# hibernate-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hibernate/example/demo/: DemoApplication.java
src/main/java/pl/hibernate/example/: HibernateApplication.java
src/main/java/pl/hibernate/example/infrastructure/config/: AuditConfig.java  ContextInitializer.java  DataSourceBuilder.java  DataSourceConfig.java  JpaConfig.java  StartupHousekeeper.java
src/main/java/pl/hibernate/example/modules/entities/: BaseModel.java  ChildModel.java  Model.java  ParentModel.java  RevisionModelId.java
src/main/java/pl/hibernate/example/modules/examples/: ChildModelRepository.java  ModelExecutor.java  ModelExecutorRepository.java  ModelGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.001__initialize.sql
src/test/java/com/hibernate/example/demo/: DemoApplicationTests.java
src/test/java/pl/hibernate/example/: HibernateApplicationTests.java
