spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/hibernate_demo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

p6spy.show-sql=true
spring.datasource.maximum-pool-size=10

spring.flyway.locations=classpath:db/migration
spring.flyway.table=_SCHEMA_VERSION
spring.flyway.enabled=true
spring.flyway.schemas=public